<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>GlobalTalk</title>
  </head>
  <body>
    <header>
                                                                <!-- Navbar area background -->
    <nav class="nav navbar navbar-expand-lg bg-body-tartiary">
      <div class="container-fluid shadow-sm" style="background-color: rgb(236, 236, 236);">



                                                                <!-- logo image -->
        <a href="#navigationbar" class="navbar-brand m-2"><img src="./Assets/Global_talk_logo-removebg-preview.png" alt="Global Talk logo" style="width: 15vw;"></a>
        
        
                                                                <!-- Menu button controls -->
        <button class="navbar-toggler m-2 bg-light shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon m-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-between" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: 10vw;">
            <li class="nav-item mx-3">
              <a class="nav-link" aria-current="page" href="#"">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" aria-current="page" href="#">TextBook</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link " aria-current="page" href="#">Statistics</a>
            </li>
            <li class="nav-item mx-3 dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Wordl</a></li>
                <li><hr class="dropdown-divider "></li>
                <li><a href="#" class="dropdown-item ">Block</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="#" class="dropdown-item ">What's Next</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a href="#" class="dropdown-item ">Find Synonyms</a></li>
              </ul>
            </li>
          </ul>
          <div>
            <div class="d-flex justify-content-center ">
              <div class="mt-2" style="padding-right: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
              </div>
              <div>
                <div class="d-flex align-middle">
                  <p class="mt-2" style="margin-right: 1vw;">Fakhrul</p>
                  <div>
                    <button class="btn btn-info text-light p-2 shadow-md rounded-pill">Sign Out</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </nav>
    </header>
    <main>
      <section id="heroSection" style="background-color: rgb(241, 241, 241);" >
        <div class="container">
          <div class="row">
            <div class="d-sm-block col-lg-4 order-0" style="margin-top: 10vh; padding: 0 5vw">
              <div class="row"><h6 class="text-start mt-3 text-lowercase">e-course platform</h6></div>
              <div class="row">
                <h1 class="text-start text-capitalize" style="font-weight: 700;">Learning and Teaching Online Made Easy</h1>
              </div>
              <div class="row"><h6 class="text-start text-capitalize my-4">Practice your english and learn new things with this platform</h6></div>
              <div class="row">
                <div class="btn btn-outline-primary mt-lg-2" type="button" style="margin-left: 0;">About Platform</div>
              </div>
              <div class="mt-4">
                <div class="d-flex">
                  <div><img src="./Assets/Frame 35271.svg" alt="electric bolt"></div>
                  <div>
                    <p style="font-size: 1.2rem; font-weight: 600; line-height: 0.1rem; padding-top: 0.5rem;">600+</p>
                    <p style="font-size: 0.9rem; line-height: 0.8rem;">Popular Words</p>
                  </div>
                  <div class="mx-3"></div>
                  <div><img src="./Assets/Frame 35271 (1).svg" alt="Game Controller"></div>
                  <div>
                    <p style="font-size: 1.2rem; font-weight: 600; line-height: 0.1rem; padding-top: 0.5rem;">2+</p>
                    <p style="font-size: 0.9rem; line-height: 0.8rem;">Mini Games</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-sm-block col-lg-4 order-1">
              <img src="./Assets/Frame 24.png" alt="hero image, a boy is reading beside a plant" style="max-height:50vh; margin-top: 10vh;">
            </div>
          </div>
        </div>
      </section>
      <section style="margin-top: 5vh;" id="process" style="background-color: white;">
        <div class="container" style="min-height: 60vh;">
          <div class="d-lg-flex d-block">
            <div class="order-0"><img src="./Assets/image 8.png" style="max-height: 50vh;" alt="girl holding pink ipad on her hand"></div>
            <div>
              <div class="h1 text-capitalize order-1 text-center" style="font-weight: 700;">learn language in a playful way</div>
              <div><h6 class="text-capitalize my-4 text-center">make learning more fun with mini games</h6></div>
              <div style="display: flex; gap: 5vw;justify-content: center;">
                <div ><img class=" mb-sm-5" src="./Assets/Group 10.png" alt="hand mike"></div>
                <div ><img class=" mb-sm-5" src="./Assets/Group 11.png" alt="shoes"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="benfitone" style="background-color: rgb(245, 245, 245); min-height: 70vh;padding: 5vh;">
        <div class="container">
          <div class="d-lg-flex d-block" >
            <div class="order-0 d-flex justify-content-sm-center">
              <img class="justify-content-center" src="./Assets/image 2.png" alt="girl holding 2 green books" style="max-height: 60vh;">
            </div>
            <div class="order-0">
              <div class="h1 text-capitalize order-1" style="font-weight: 700; text-align: center;margin-top: 10vh;">increase your vocabulary</div>
              <div><h6 class="text-capitalize my-lg-4 my-sm-2 text-center" >traditional and new approach to word study</h6></div>
              <div class="d-flex justify-content-center"><button class="btn btn-info rounded-pill">Text Book-></button></div>
            </div>
          </div>
        </div>
      </section>
      <section id="banefittwo" style="margin-top: 3vh; background-color: white;">
        <div class="container justify-item-center">
          <div class="d-lg-flex d-block align-items-center" >
            <img class="order-0" src="./Assets/image 1.png" alt="boy and girl sitting">
            <div class="order-1">
              <div class="h1 text-capitalize order-1 text-center" style="font-weight: 700;">watch your progress everyday</div>
              <div><h6 class="text-capitalize my-lg-5 text-center">save statistics on your achievement. words learned and mistakes </h6>
              </div>
              <div class="d-flex justify-content-center">
                <button class="btn btn-info shadow-md rounded-pill">Statistics-></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer style="height: 15vh; background-color: rgb(241, 241, 241);">
      <section class="mt-5 container">
        <div class="row">
          <div class="col-6">
            <div class="d-flex">
              <a style="color: black; margin-right: 1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;" href="">Home</a>
              <a style="color: black; margin-right:1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;" href="">Textbook</a>
              <a style="color: black;margin-right:1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;" href="">statistics</a>
              <a href="" style="color: black;margin-right:1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;">Games</a>
              <a href="" style="color: black;margin-right:1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;">Audio-call</a>
            </div>
          </div>
          <div class="col-6">
            <div class="d-flex justify-content-end">
              <a style="color: black; margin-right: 1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;" href="">Alex</a>
              <a style="color: black; margin-right:1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;" href="">Murphy</a>
              <a style="color: black;margin-right:1vw;font-size: .7rem; margin-top:4vh; margin-bottom: -1vh;" href="">Bonita</a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-6">
            <div style="margin-top: -1vh;" >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="margin-right:1vw">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16" style="margin-right:1vw">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="margin-right:1vw">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" style="margin-right:1vw">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </div>
          </div>
          <div class="col-6" style="margin-top: -1vh;">
            <p class="d-flex justify-content-end" style="font-size: 0.7rem;">
              All copyright is reserved by GlobalTalk
            </p>
          </div>
        </div>


      </section>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>